# Smartlibrary2021

./: README.md  appkeystore.jks  build.gradle  config.gradle  settings.gradle
aliflutterboost/: build.gradle
aliflutterboost/src/androidTest/java/com/smart/aliflutterboost/: ExampleInstrumentedTest.java
aliflutterboost/src/main/: AndroidManifest.xml
aliflutterboost/src/main/java/com/idlefish/flutterboost/: BoostPluginRegistry.java  BoostRegistrar.java  Debuger.java  FlutterBoost.java  FlutterBoostPlugin.java  FlutterViewContainerManager.java  Platform.java  Utils.java
aliflutterboost/src/main/java/com/idlefish/flutterboost/containers/: BoostFlutterActivity.java  FlutterActivityAndFragmentDelegate.java  FlutterFragment.java  FlutterSplashView.java
aliflutterboost/src/main/java/com/idlefish/flutterboost/init/: FlutterInit.java
aliflutterboost/src/main/java/com/idlefish/flutterboost/interfaces/: IContainerRecord.java  IOperateSyncer.java
aliflutterboost/src/main/java/com/smart/aliflutterboost/: TextPlatformViewFactory.java
aliflutterboost/src/test/java/com/smart/aliflutterboost/: ExampleUnitTest.java
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/smart/textrunapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/textrunapp/: FlutterFragmentPageActivity.java  FlutterSmartTextActivity.java  FlutterTextActivity.java  MainActivity.kt  SetGrayActivity.java  Text2Fragment.kt  Text2ViewModel.kt  TextActivity.kt  TextFragment.kt
app/src/main/java/com/smart/textrunapp/adabpter/: ImageNetAdapter.java
app/src/main/java/com/smart/textrunapp/annotation/: ClickLimit.java
app/src/main/java/com/smart/textrunapp/aop/: ClickLimitAspect.java
app/src/main/java/com/smart/textrunapp/api/: CenterApi.java
app/src/main/java/com/smart/textrunapp/app/: SmartApplication.java
app/src/main/java/com/smart/textrunapp/bean/: DataBean.java  Students.java  text.puml
app/src/main/java/com/smart/textrunapp/camara2/: MainCamaraActivity.java
app/src/main/java/com/smart/textrunapp/camara2/face/: Face.java  FaceTracker.java
app/src/main/java/com/smart/textrunapp/camara2/filter/: AbstractFBOFilter.java  BaseFilter.java  BeautifyFilter.java  BigEyeFilter.java  CameraFilter.java  ScreenFilter.java  SoulFilter.java  StickerFilter.java
app/src/main/java/com/smart/textrunapp/camara2/record/: AvcDecoder.java  AvcRecorder.java  EglConfigBase.java
app/src/main/java/com/smart/textrunapp/camara2/util/: Camera2Helper.java  DecoderFinishListener.java  FileUtil.java  GLImage.java  OnDecoderPlayer.java  OnRecordListener.java  OpenGlUtils.java
app/src/main/java/com/smart/textrunapp/camara2/widget/: GlRenderView.java  GlRenderWrapper.java  RecordButton.java  SoulActivity.java  SoulView.java
app/src/main/java/com/smart/textrunapp/flutter/: FBoostFlutterActivity.java  FlutterRoutes.java  PageRouter.java  SmartFlutterActivity.java  SmartPlugin.java  SmtFlutterActivity.java
app/src/main/java/com/smart/textrunapp/java/annotation/: BankService.java  BankTransferMoney.java
app/src/main/java/com/smart/textrunapp/java/dip/impl/: BankPay.java  PayMonet.java  TextPay.java  WxPay.java  ZfbPay.java
app/src/main/java/com/smart/textrunapp/java/dip/interfaces/: IPay.java  PayModel.java
app/src/main/java/com/smart/textrunapp/java/factory/: BMW.kt  BMWFactory.kt
app/src/main/java/com/smart/textrunapp/java/text/: Text.java
app/src/main/java/com/smart/textrunapp/java/thread/: ThCallable.java  ThreadDemo1.java
app/src/main/java/com/smart/textrunapp/launch/: ApiService.kt
app/src/main/java/com/smart/textrunapp/launch/bean/: BaseRusult.java  SmartBean.java
app/src/main/java/com/smart/textrunapp/qrcode/: ImageActivity.java  ScanQrcodeActivity.kt
app/src/main/java/com/smart/textrunapp/utils/: Text.java
app/src/main/java/com/smart/textrunapp/viewholder/: ImageHolder.java
app/src/main/java/com/smart/textrunapp/viewmodle/: NetCtrlModel.kt
app/src/main/java/com/smart/textrunapp/widget/: SmartView.java  TextLayout.java
app/src/main/res/layout/: activity_camara_main.xml  activity_flutter_text.xml  activity_image.xml  activity_main.xml  activity_scan_qrcode.xml  activity_set_gray.xml  activity_soul.xml  flutter_fragment_page_activity.xml  fragment_text.xml  smart_video_player.xml  text2_fragment.xml  text_activity_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/smart/textrunapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/layout/: smart_video_player.xml
