apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    api rootProject.ext.support["lifecycle-extensions"]
    api rootProject.ext.support["lifecycle-viewmodel"]
    api rootProject.ext.support["constraint-layout"]
    api rootProject.ext.support["appcompat"]
    api rootProject.ext.support["recycleView"]

    // 图片压缩
    api rootProject.ext.dependencies["luban"]
    implementation 'androidx.core:core-ktx:1.3.2'
    //根据你的需求ijk模式的so
    api 'com.shuyu:gsyVideoPlayer-java:7.1.8'
//    implementation 'com.shuyu:gsyVideoPlayer-armv5:7.1.1'
    api 'com.shuyu:gsyVideoPlayer-armv7a:7.1.8'
    api 'com.shuyu:gsyVideoPlayer-arm64:7.1.8'
    //压缩图片
    api 'top.zibin:Luban:1.1.8'
    //U 盘
    api 'com.github.mjdev:libaums:+'

    // retrofit
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["okhttp-urlconnection"]
    api rootProject.ext.dependencies["logging-interceptor"]

    // RxJava
    api rootProject.ext.dependencies["rxjava"]

    // RxAndroid
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxbinding"]

    // 阿里路由框架(base模块不需要引入arouter-compiler编译框架)
    api rootProject.ext.dependencies["arouter-api"]

    //EventBus
    api rootProject.ext.dependencies["EventBus"]


    // glide
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide-okhttp3-integration"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]

    //     fastJson
    api rootProject.ext.dependencies["fastjson"]

    // SmartRefreshLayout 上拉下拉刷新
    api rootProject.ext.dependencies["smartRefreshLayout"]
}